# Spider.Invoicing.API

./: .gitignore
AcceptanceTests/: AcceptanceTests.csproj  HealthCheckControllerShould .cs
Spider.Invoicing.API/: Dockerfile  Jenkinsfile  Spider.Invoicing.API.sln  build.sh  compile.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-mount.sh  start.sh  tests.sh
Spider.Invoicing.API/Spider.Invoicing.API/: Dockerfile  Program.cs  Spider.Invoicing.API.csproj  Startup.cs  appsettings.Uat.json  appsettings.json
Spider.Invoicing.API/Spider.Invoicing.API/Controllers/: HealthCheckController.cs  InvoicingController.cs  ValuesController.cs
Spider.Invoicing.API/Spider.Invoicing.API/Controllers/Common/: ApiController.cs
Spider.Invoicing.API/Spider.Invoicing.API/DTO/: ICommand.cs  IQuery.cs  IResponse.cs  Invoice.cs  ResponseBase.cs  SuccessResponse.cs
Spider.Invoicing.API/Spider.Invoicing.API/Database/: InvoicingContext.cs  InvoicingContextFactory.cs
Spider.Invoicing.API/Spider.Invoicing.API/Database/Models/: Invoice.cs  InvoiceTemporary.cs
Spider.Invoicing.API/Spider.Invoicing.API/Handlers/GetInvoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  GetInvoicesResponse.cs
Spider.Invoicing.API/Spider.Invoicing.API/Handlers/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Spider.Invoicing.API/Spider.Invoicing.API/Handlers/Invoice/Commands/CreateNewInvoice/: CreateNewInvoiceCommand.cs  CreateNewInvoiceCommandHandler.cs  CreateNewInvoiceCommandResponse.cs
Spider.Invoicing.API/Spider.Invoicing.API/Handlers/Invoice/Queries/GetInvoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  GetInvoicesResponse.cs
Spider.Invoicing.API/Spider.Invoicing.API/Migrations/: 20180801133807_InitialCreate.Designer.cs  20180801133807_InitialCreate.cs  20180801155104_InitialCreate.Designer.cs  20180801155104_InitialCreate.cs  20180802142415_TemporatyInvoice.Designer.cs  20180802142415_TemporatyInvoice.cs  InvoicingContextModelSnapshot.cs
Spider.Invoicing.API/Spider.Invoicing.API/Models/: DomainSettings.cs  Value.cs
Spider.Invoicing.API/Spider.Invoicing.API/Properties/: launchSettings.json
Spider.Invoicing.API/Spider.Invoicing.API/wwwroot/: testclass.ts
Spider.Invoicing.API/Tests/AcceptanceTests/: AcceptanceTests.csproj  InvoicingControllerShould.cs  TestBase.cs
